@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183656;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px
 }

 body{
    font-family: 'poppins', sans-serif ;
    color: var(--primary-text-color);
 }

 h1{
    font-size: 3rem;
 }

 h2{
    font-size: 2rem;
 }

 h3{
    font-size: 1.5rem;
 }

  p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
  }

 a{
    text-decoration: none;
    display: block;
 }
 ul{
    list-style: none;
 }

 .small-bold-text{
    font-size: 1rem;
    font-weight: 700;
 }

 .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
 }
 
 .banner-text{
    color: white;
    padding: 15px  30px;
    text-align: center;

 }
 .top-banner{
    background-color: #4fb3d4;
    background-image: url(assets/asset\ 35.png);
 }

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
    

.flex{
    display: flex;
    align-items: center;
    
}

.logo img{
    width: 200px;
    
}

.nav-links ul{
    justify-content: end;
    gap: 30px;

}
.nav-toggle{
    display: none;
}

.nav-links{
    flex-basis: 720px;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

 /* button */
 .first-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700px;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
 }
    
 .first-btn:hover{
    background-color: var(--secondary-text-color-dark);
    border-color: var(--accent-color-dark);
    color: var(--accent-color) !important;
 }
 .second-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    text-align: center;
 }
 .second-btn:hover{
    background-color: var(--accent-color-dark);
 }
 .get-started-btn{
    margin-top: 20px;
    width: 150px;
}
.more-btn{
    width: 180px;
}
.feature-btn{
    /* width: 200px; */
    text-align: center;
}
 /* head section */
 .header{
    padding: 50px var(--padding-inline-section) 0;
 }

 .header-section {
    justify-content: center; gap: 50px; 
}
.head-left {
    max-width: 40vw;
}
.head-left h1 { 
    margin-top: 20px;
}
.head-right img { 
    width: 100%;
}

.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logo{
    width: 140px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;

}
.feature-header{
    text-align: center;
    margin-bottom: 40px;
}
.feature-header h2 {
    margin-bottom: 20px;
}
.feature-sections{
    background-image: url(assets/asset\ 36.png);
    padding: 80px var(--padding-inline-section) 0;
    background-repeat: no-repeat;
    background-position: center;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;

}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row;
}
.feature-img img{
    width: 100%;
}
.featture-desc{
    flex-direction: column;
    align-items: flex-start;
}
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
    
}
.example-card{
    width: 24%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 27.jpeg);

}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p {
    color: white ;
    margin-top: 20px;
}
.footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

